<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Q6-9f-Fsd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="6hz-LK-mBo">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="Wpg-nN-eKo" customClass="SplashVC" customModule="FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTm-SB-5Bs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fetch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-JD-mb3">
                                <rect key="frame" x="46.666666666666657" y="304.66666666666669" width="300" height="243.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="o8i-2i-yzB"/>
                                    <constraint firstAttribute="width" constant="300" id="yjU-aF-2O9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhR-42-3Or"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfW-JD-mb3" firstAttribute="centerX" secondItem="cTm-SB-5Bs" secondAttribute="centerX" id="JUa-dG-nMs"/>
                            <constraint firstItem="XfW-JD-mb3" firstAttribute="centerY" secondItem="cTm-SB-5Bs" secondAttribute="centerY" id="tBo-pJ-hmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qce-6b-sa3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inZ-Nt-jGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.2900763358778" y="145.77464788732394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfL-aQ-sy7">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2Q6-9f-Fsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E09-fK-fVc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMc-xy-cAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.57251908396944" y="145.77464788732394"/>
        </scene>
    </scenes>
    <resources>
        <image name="fetch_logo" width="518" height="419"/>
    </resources>
</document>
